server {
    listen 80;
    server_name localhost;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
    alias /app/staticfiles/;
    }
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
